<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jsonp实现百度搜索</title>
</head>
<style type="text/css">
*{padding: 0; margin: 0;}
input{border: 0 none;}
.logo{position: relative; width: 270px; margin: 55px auto 20px;}
.main{position: relative; width: 646px; -overflow:hidden; margin: 20px auto 0;}
#txt1{width: 530px; height: 22px; padding: 6px 7px; border: 1px solid #b6b6b6; float: left; font: 16px/18px arial;}
#btn1{width: 100px; height: 36px; line-height: 36px; text-align: center; float: left; background: #3385ff; font-size: 15px; color: #fff;cursor:pointer; }
.cont{height: 250px; width: 544px; border: 1px solid #b6b6b6; position: absolute; top: 35px; display: none;}
.cont li{-height: 25px; line-height: 25px; padding-left: 6px; list-style: none; cursor:pointer; font-size: 14px; padding: 0 8px;}
.cont li.on{background:#F0F0F0;}
.nav{position: absolute; right: 20px; top: 20px; }
.nav li{margin-left: 20px; font-size: 13px;font-weight: bold; line-height: 24px; text-decoration: underline; float: left; list-style: none;}
.nav li a{color: #000;}
.nav li a:hover{color:#00c; }
.nav .more{padding: 0 3px; background: #3385ff;text-decoration: none;}
.nav .more a{color: #fff; text-decoration: none; font-weight: 100;}
.footer{font-size: 12px; text-align: center; position:relative; top: 280px; width: 400px; margin: 0 auto; }
.footer-t{ height: 44px; overflow: hidden; width: 264px; position: absolute;left: 50%;margin-left: -132px;margin-bottom: 10px; }
.footer-t li{float: left; list-style: none; padding:0 10px; height: 44px; line-height: 44px;}
.footer-b,.footer-b a{color: #666;}
</style>
</head>
<script type="text/javascript">
window.onload=function(){
	var oBtn=document.getElementById('btn1');
	var oCont=document.getElementById('ul1');
	var oTxt=document.getElementById('txt1');
	var iNow=-1;
	var oldValue='';
	oBtn.onclick=function(){
		if(oTxt.value==''){
			return;
		}else{
			window.open('https://www.baidu.com/s?wd='+oTxt.value);
			oTxt.value='';
			oCont.style.display='none';
		}
	};

	oTxt.onkeyup=function(ev){
		oCont.style.display='block';
		if(oTxt.value==''){
			oCont.style.display='none';
		}
		//键盘控制上下
		var oEvent=ev||event;
		if(oEvent.keyCode==40 || oEvent.keyCode==38){
			return;	
		}
		if(oEvent.keyCode==13){
			window.open('https://www.baidu.com/s?wd='+oTxt.value);
			oTxt.value='';
			oCont.style.display='none';
		}

		jsonp({
			url:'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',
			data:{
				wd:oTxt.value
			},
			success:function(json){
				var arr=json.s;
				oCont.innerHTML='';
				for(var i=0;i<arr.length;i++){
					var oLi=document.createElement('li');
					oLi.innerHTML=arr[i];
					oCont.appendChild(oLi);
					(function(index){
						oLi.onmouseover=function(){
							for(var i=0; i<oCont.children.length; i++){
								oCont.children[i].className='';
							}
							this.className='on';
						};
					})(i)
				}
			}
		});
		oldValue=oTxt.value;
	}

	oTxt.onkeydown=function(ev){
		var oEvent=ev||event;
		var aLi=oCont.children;
		if(oEvent.keyCode==40){
			iNow++;
			if(iNow==aLi.length)iNow=-1;
			for(var i=0;i<aLi.length;i++){
				aLi[i].className='';
			}
			if(iNow==-1){
				oTxt.value=oldValue;
			}else{
				aLi[iNow].className='on';
				oTxt.value=aLi[iNow].innerHTML;
			}
		}
		if(oEvent.keyCode==38){
			iNow--;
			if(iNow==-2)iNow=aLi.length-1;
			for(var i=0;i<aLi.length;i++){
				aLi[i].className='';
			}
			if(iNow==-1){
				oTxt.value=oldValue;
			}else{
				aLi[iNow].className='on';
				oTxt.value=aLi[iNow].innerHTML;
			}
			return false;
		}
	};
};
function jsonp(json){
	json=json || {};
	if(!json.url)return;
	json.data=json.data || {};
	json.cbName=json.cbName || 'cb';
	var fnName='jsonp'+Math.random();
	fnName=fnName.replace('.','');
	
	window[fnName]=function(data){
		json.success && json.success(data);
		
		oHead.removeChild(oS);
	};
	json.data[json.cbName]=fnName;
	
	var arr=[];
	for(var name in json.data){
		arr.push(name+'='+json.data[name]);
	}
	var oS=document.createElement('script');
	oS.src=json.url+'?'+arr.join('&');
	var oHead=document.getElementsByTagName('head')[0];
	oHead.appendChild(oS);
}
</script>
<body>
	<ul class="nav">
		<li><a href="javascript:;">新闻</a></li>
		<li><a href="javascript:;">hao123</a></li>
		<li><a href="javascript:;">地图</a></li>
		<li><a href="javascript:;">视频</a></li>
		<li><a href="javascript:;">贴吧</a></li>
		<li><a href="javascript:;">登录</a></li>
		<li><a href="javascript:;">设置</a></li>
		<li class="more"><a href="javascript:;">更多产品</a></li>
	</ul>
    <div class="logo">
    	<img src="../images/bd_logo1.png" height="129" width="270"></div>
    </div>
    <div class="main">
    	<input type="text" id="txt1" placeholder="Jsonp实现百度搜索框效果"  />
   		<input type="button" value="百度一下" id="btn1" />
   		<ul id="ul1" class="cont">
   		</ul>
    </div>
    <div class="footer">
    	<ul class="footer-t">
    		<li><a href="javascript:;">把百度设为首页</a></li>
    		<li><a href="javascript:;">关于百度</a></li>
    		<li><a href="javascript:;">About Baidu</a></li>
    	</ul>
    	<div class="footer-b">
    		<span>©2015 Baidu</span>
    		<a href="javascript:;">使用百度前必读</a> 
    		<a href="javascript:;">意见反馈</a>
    		<span>京ICP证030173号</span>
    	</div>
    </div>
</body>
</html>